0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:24 +0800] "GET /admin/specification HTTP/1.1" 404 989 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7734 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:18:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:27:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 6983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:27:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:27:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:27:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:27:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:27:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:27:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:27:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:27:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:31:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 6983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:31:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:31:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:31:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:31:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:31:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:31:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:31:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:31:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:32:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7005 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:32:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:32:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:32:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:32:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:32:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:32:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:32:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:32:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7005 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7005 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:36:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7005 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7005 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:40:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:41:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7005 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:41:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:41:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:41:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:41:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:41:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:41:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:41:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:41:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:42:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7005 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:42:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:42:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:42:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:42:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:42:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:42:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:42:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:42:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 6844 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:55:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:56:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7005 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:56:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:56:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:56:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:56:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:56:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:56:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:56:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:09:56:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:01:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:02:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:03:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1992 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 83 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1113 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1992 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:06:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 166
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 83 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1113 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2115 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:11:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:12:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:13:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7084 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:13:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:13:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:13:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:13:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:13:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:13:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2133 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:13:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:13:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:13:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:39:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7142 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:39:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:39:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:39:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2129 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:39:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:39:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:39:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:39:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:39:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 2719
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:39:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:08 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7142 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7142 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:40:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:41:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7142 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:41:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:41:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:41:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:41:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:41:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:41:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:41:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:41:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:41:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:41:55 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:43:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7142 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:43:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:43:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:43:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:43:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:43:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:43:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:43:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:43:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:43:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:43:40 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:45:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7142 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:45:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:45:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:45:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:45:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:45:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:45:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:45:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:45:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 3838
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:45:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:45:27 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:53:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7142 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:53:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:53:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:53:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:53:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:53:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:53:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:53:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:53:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 2119
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:53:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:54:15 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:54:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7142 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:54:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:54:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:54:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:54:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:54:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:54:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:54:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:54:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:02:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7142 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:02:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:02:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:02:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:02:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:02:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:02:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:02:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:02:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:02:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:02:14 +0800] "POST /specification/add.do HTTP/1.1" 200 37 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:02:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 225 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:02:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 225 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:04:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7142 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:04:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:04:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:04:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:04:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:04:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:04:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:04:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 2146
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:04:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:04:38 +0800] "POST /specification/add.do HTTP/1.1" 200 37 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:04:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:04:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7176 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 2035
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7172 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:36:57 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:37:01 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 181 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:48:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:48:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:48:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:48:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:48:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:48:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:48:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 2062
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:48:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:49:00 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 181 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:49:12 +0800] "POST /specification/update.do HTTP/1.1" 200 37 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:49:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:49:14 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 234 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:52:52 +0800] "POST /specification/update.do HTTP/1.1" 200 37 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Dec/2018:12:52:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7234 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:48 +0800] "POST /specification/add.do HTTP/1.1" 200 37 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:53 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 37 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:58 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 37 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:00:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:01:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:01:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:01:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:01:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:01:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:01:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:01:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:01:08 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 37 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:01:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 2765
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:30 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 37 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:31 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 37 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:38 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 37 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:02:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:03:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:03:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:03:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:03:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:03:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:03:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:03:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:03:02 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 37 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:03:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:03:05 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 37 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:03:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:04:56 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 37 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:04:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:04:59 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 37 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:04:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:08:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7270 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:08:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:08:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:08:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:08:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:08:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:08:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:09:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:09:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:09:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:09:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:09:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:09:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:09:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:10:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7269 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:10:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:10:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:10:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:10:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:10:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:10:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:11:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7268 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:11:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:11:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:11:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:11:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:11:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:11:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:11:16 +0800] "GET /specification/delete.do?ids=34,35 HTTP/1.1" 200 37 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:11:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:11:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:01:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:01:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:01:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:01:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:01:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2150 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:01:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:01:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:01:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:01:51 +0800] "GET /admin/type_temple.html HTTP/1.1" 404 995 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8159 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:02:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8755 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 83 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1113 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1979 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:24:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:25:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:25:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:25:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:25:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:25:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:25:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:25:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:25:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:25:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:26:04 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:26:06 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:48:44 +0800] "GET /brand/selectOptionList HTTP/1.1" 404 995 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:48:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:49:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:50:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:52:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13868 http-bio-9101-exec-1 16546
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:54:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13868 http-bio-9101-exec-3 37508
0:0:0:0:0:0:0:1 - - [15/Dec/2018:18:00:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 2690
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:55:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8861 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 954 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2161 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 191
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:18 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:33:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:33:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:33:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:40:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:40:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:40:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:41:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:42:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:48:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 2223
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:48:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 9
