0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:25 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /js/base.js HTTP/1.1" 200 70 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-2 1583
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6445 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 954 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 83 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1983 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1331 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 450
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5651 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2208 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 175
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:46 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:46 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:47 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:06 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5682 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 161
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2873 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:56 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5682 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:43:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:44:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:44:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5682 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:44:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:44:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:44:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:41:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:41:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:41:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:41:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:41:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:41:30 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 1498
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:41:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5767 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:41:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2527 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:41:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-1 451
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:41:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:41:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 570
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:41:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:42:10 +0800] "GET /goods/delete.do?ids=149187842867920,149187842867924,149187842867925 HTTP/1.1" 200 37 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:42:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2554 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:42:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2554 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:42:22 +0800] "GET /goods/delete.do?ids=149187842867926 HTTP/1.1" 200 37 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:42:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2236 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:42:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2236 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:44:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:44:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:44:31 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:44:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:44:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:44:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2236 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:44:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2236 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:44:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 140
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:46:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:46:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:46:11 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:46:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:46:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2541 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:46:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2236 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:46:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2236 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:46:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /js/base.js HTTP/1.1" 200 70 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 83 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1331 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2541 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2236 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2236 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:21 +0800] "GET /goods/updateStatus.do?ids=149187842867927&status=1 HTTP/1.1" 200 37 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1918 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1918 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:48 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 963 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1918 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1918 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:54 +0800] "GET /goods/updateStatus.do?ids=149187842867928&status=2 HTTP/1.1" 200 37 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1600 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1600 http-bio-9101-exec-10 14
