0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:34 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:34 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:34 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:43:36 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /js/base.js HTTP/1.1" 200 70 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6128
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:30 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:37 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:37 +0800] "GET /login.html?logout HTTP/1.1" 200 3290 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:47:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:49:59 +0800] "GET /itemCat/findByParentId.do HTTP/1.1" 500 11438 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:52:19 +0800] "GET /itemCat/findByParentId.do HTTP/1.1" 500 8413 http-bio-9101-exec-1 2348
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:52:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:52:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:52:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:52:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:52:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 313
0:0:0:0:0:0:0:1 - - [18/Dec/2018:12:49:48 +0800] "GET /itemCat/findByParentId.do HTTP/1.1" 302 - http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Dec/2018:12:49:48 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:16 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:16 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:26 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-10 1404
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2031 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1331 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 370
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:26:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:27:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:00 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6315 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2031 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:28:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6315 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6313 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:30:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:33:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6313 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:33:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:33:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:33:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:33:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:33:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2031 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:33:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6314 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:44 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:34:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:38:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6314 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:38:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:38:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:38:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:38:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:38:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:38:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:38:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:38:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:38:16 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:46 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6462 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2434 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:25:53 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:18 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6462 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2441 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:28 +0800] "GET /itemCat/findByParentId.do?parentId=5 HTTP/1.1" 200 2 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:28:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:29:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6462 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:29:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:29:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:29:19 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:29:20 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:29:21 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:29:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6566 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:32:35 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-12 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:56 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6638 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2594 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:48:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:49:01 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:49:10 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:49:43 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:49:46 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6638 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 217
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:40 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22044 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:41 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6638 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:12:54 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:13:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:13:11 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 11
