0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:00:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:00:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 2301
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:52:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:52:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:52:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:52:33 +0800] "GET /admin/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:52:34 +0800] "GET /admin/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:52:45 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:52:52 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:12 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:15 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:29 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:29 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:29 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:48 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 4702 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:08 +0800] "GET /brand/finaAll.do HTTP/1.1" 404 949 http-bio-9101-exec-9 1088
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:10 +0800] "GET /brand/finaAll.do HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:19 +0800] "GET /brand/finaAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:42 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 8935 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 307
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:10:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:34:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:34:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:34:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:34:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:34:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:34:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:34:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:34:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:34:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:34:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:34:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:34:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-14 2961
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:35:01 +0800] "GET /brand/findPage.do?page=3&&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-14 45
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:35:05 +0800] "GET /brand/findPage.do?page=3&&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:35:21 +0800] "GET /brand/findPage.do?page=3&&size=8 HTTP/1.1" 200 269 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:45 +0800] "GET /brand/findPage.do?page=3&&size=8 HTTP/1.1" 200 269 http-bio-9101-exec-3 190
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:53:54 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:00 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-16 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:54:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-15 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:10:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:10:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:10:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:10:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:10:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 7202 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:11:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7125 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:11:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:11:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:11:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:11:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:11:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:11:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:11:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:11:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:11:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:13:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 7103 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-19 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:08 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:14:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7383 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7383 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:39:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 7383 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 1580
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:32 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:40:33 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:41:04 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:41:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:41:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:02:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 7614 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:02:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:02:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2033
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:02:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:02:16 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:02:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:03:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7613 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:03:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:03:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:03:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:03:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:03:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:03:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:03:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:03:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:03:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:03:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:03:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:03:05 +0800] "POST /brand/findOne.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7769 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:21:50 +0800] "POST /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:22:01 +0800] "POST /brand/update.do HTTP/1.1" 200 47 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:22:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:47 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:44:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7996 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:44:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:44:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:44:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:44:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:44:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:44:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:44:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:44:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:44:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:44:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:44:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 1578
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:44:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 8395 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:58:40 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:58:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:58:54 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:58:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:58:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8701 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-12 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:24 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 200 47 http-bio-9101-exec-12 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 8701 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:41 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:51 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:51 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:51 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:54 +0800] "GET /brand/delete.do?ids=25,26 HTTP/1.1" 200 47 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:59:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:27:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 9352 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:27:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:27:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 1600
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:27:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:27:49 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:27:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:27:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:27:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:27:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:28:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:28:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
