0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:24:52 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 1904
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:25:23 +0800] "GET /gen_item.do?goodsId=1369282 HTTP/1.1" 404 949 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:25:51 +0800] "GET /gen_item.do?goodsId=1369282 HTTP/1.1" 404 949 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:26:20 +0800] "GET /genHtem.do?goodsId=1369282 HTTP/1.1" 404 949 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:26:28 +0800] "GET /genHtml.do?goodsId=1369282 HTTP/1.1" 404 949 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:26:31 +0800] "GET /genHtml.do?goodsId=1369282 HTTP/1.1" 404 949 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:26:44 +0800] "GET /goods/genHtml.do?goodsId=1369282 HTTP/1.1" 200 - http-bio-9101-exec-7 503
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:27:50 +0800] "GET /goods/genHtml.do?goodsId=1369282 HTTP/1.1" 200 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:29:32 +0800] "GET /goods/genHtml.do?goodsId=1369282 HTTP/1.1" 200 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:29:42 +0800] "GET /goods/genHtml.do?goodsId=1369282 HTTP/1.1" 200 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:33:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 156
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:40:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:28 +0800] "GET /goods/genHtml.do?goodsId=1369282 HTTP/1.1" 200 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:29 +0800] "GET /genHtml.do?goodsId=1369282 HTTP/1.1" 404 949 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:29 +0800] "GET /genHtem.do?goodsId=1369282 HTTP/1.1" 404 949 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:30 +0800] "GET /gen_item.do?goodsId=1369282 HTTP/1.1" 404 949 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:30 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 548
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 631
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6638 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 494
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7268 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6445 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9239 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 129
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:42:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:39 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9239 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6445 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7268 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6638 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 401
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6638 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 283
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9239 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6445 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7268 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6445 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:51 +0800] "GET /admin/content.html HTTP/1.1" 200 8192 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:52 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:52 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 412
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1436 http-bio-9101-exec-4 413
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:53 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:47:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:11:48:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:05:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:05:45 +0800] "GET /index HTTP/1.1" 404 961 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:09:43 +0800] "GET /index HTTP/1.1" 404 961 http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:09:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:09:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 3074
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:09:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:09:54 +0800] "GET /index HTTP/1.1" 404 961 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:09:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:09:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:10:09 +0800] "GET /index/index.html HTTP/1.1" 404 983 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:42 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /js/base.js HTTP/1.1" 200 70 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:56 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:11:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 83 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 963 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1331 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2541 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-8 434
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 528
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:07 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 37 http-bio-9101-exec-2 493
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:12:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:24:34 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-6 1991
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:25:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:25:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:25:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:25:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:25:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-6 474
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:25:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:25:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 550
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:25:20 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 37 http-bio-9101-exec-2 292
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:25:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:25:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:32:36 +0800] "GET /login/name.do HTTP/1.1" 500 13445 http-bio-9101-exec-3 1682
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:27 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-8 1877
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 469
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:34:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 544
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:02 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 130
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:08 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 37 http-bio-9101-exec-7 256
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:35:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-7 18
