0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:30:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:30:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:30:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:30:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:31:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:31:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:31:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:31:06 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-9 1827
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:32:34 +0800] "GET /goods/genHtml?goodsId=875722 HTTP/1.1" 404 977 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:34:22 +0800] "GET /goods/genHtml?goodsId=1355561 HTTP/1.1" 404 977 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:36:21 +0800] "GET /goods/genHtml?goodsId=1355561 HTTP/1.1" 404 977 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:27 +0800] "GET /goods/genHtml?goodsId=1355561 HTTP/1.1" 404 977 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:28 +0800] "GET /goods/genHtml?goodsId=1355561 HTTP/1.1" 404 977 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:29 +0800] "GET /goods/genHtml?goodsId=1355561 HTTP/1.1" 404 977 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:37 +0800] "GET /goods/genHtml?goodsId=875722 HTTP/1.1" 404 977 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:40 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-9 2117
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:40 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:40 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:40 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:41 +0800] "GET /admin/content.html HTTP/1.1" 200 8192 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 398 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2471 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 587
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:41 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1436 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1436 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6445 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 954 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1983 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7268 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2150 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 128
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 703
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6445 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9239 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:46 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2836 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 200
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6638 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2594 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 487
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 158
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6638 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:39:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 395
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:41:06 +0800] "GET /goods/genHtml.do?goodsId=1355561 HTTP/1.1" 200 - http-bio-9101-exec-6 563
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:47:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:47:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6638 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:47:15 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:47:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 445
