0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:51:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:51:52 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:51:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:51:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:51:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:51:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:51:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:51:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:51:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:51:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:51:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:51:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:51:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /js/base.js HTTP/1.1" 200 70 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:02 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-5 1902
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 963 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1331 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 83 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2541 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1600 http-bio-9101-exec-1 818
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1600 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 902
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:57 +0800] "GET /goods/updateStatus.do?ids=149187842867963,149187842867964&status=1 HTTP/1.1" 200 37 http-bio-9101-exec-5 260
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:52:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:02:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:02:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:02:37 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-4 2110
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:02:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:02:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 530
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:02:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:02:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 608
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:57 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:06:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:06:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:06:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:06:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 132
