0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:19 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /js/base.js HTTP/1.1" 200 70 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 2194
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6638 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1331 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2594 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1566
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9239 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 83 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 954 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2836 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 225
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:25:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 31
