0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:19 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-4 1786
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 513
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 587
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:30:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 133
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:13 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:31:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:14 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:33:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:13 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 117
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:26 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 37 http-bio-9101-exec-9 457
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:37:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-8 1875
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-1 452
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:58:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 526
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:59:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:59:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:59:32 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:59:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:59:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:59:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:59:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:59:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:59:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:59:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:59:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:16 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 37 http-bio-9101-exec-5 255
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:36 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:00:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:46 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:51 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 37 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:04:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:17:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:17:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:17:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:17:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:17:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:17:37 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:17:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1300 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:26 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 37 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:18:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-3 14
