0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-1 757
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 459
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6450 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7836 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 140
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 184
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6450 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 159
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16146 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:56 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:56 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:56 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6450 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:51:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16146 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /goods/findOne.do?id=149187842867925 HTTP/1.1" 200 594 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:16 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16146 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /goods/findOne.do?id=149187842867945 HTTP/1.1" 200 729 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /itemCat/findOne.do?id=264 HTTP/1.1" 200 59 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:52:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 122
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:53:26 +0800] "POST /goods/update.do HTTP/1.1" 200 37 http-bio-9102-exec-6 86
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:53:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:53:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:53:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:53:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:53:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16146 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16146 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6442 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16146 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 49152 http-bio-9102-exec-5 93
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6442 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16146 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /goods/findOne.do?id=149187842867935 HTTP/1.1" 200 633 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6442 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16146 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /goods/findOne.do?id=149187842867941 HTTP/1.1" 200 847 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /itemCat/findOne.do?id=202 HTTP/1.1" 200 59 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6449 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 102
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:17 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6449 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-13 59
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16152 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-13 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /goods/findOne.do?id=149187842867936 HTTP/1.1" 200 619 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:21 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6449 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-11 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:17 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6403 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7824 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-13 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-15 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-15 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16152 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-13 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6403 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-11 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16152 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-15 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /goods/findOne.do?id=149187842867937 HTTP/1.1" 200 580 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /itemCat/findOne.do?id=386 HTTP/1.1" 200 59 http-bio-9102-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-12 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /itemCat/findByParentId.do?parentId=386 HTTP/1.1" 200 550 http-bio-9102-exec-11 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:24 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-16 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6403 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-16 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-11 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-11 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16152 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /goods/findOne.do?id=149187842867941 HTTP/1.1" 200 847 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-16 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-15 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /itemCat/findOne.do?id=202 HTTP/1.1" 200 59 http-bio-9102-exec-17 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6403 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-17 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-17 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-17 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16152 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-17 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3664 http-bio-9102-exec-17 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /itemCat/findOne.do?id=750 HTTP/1.1" 200 53 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-17 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:08:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6403 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-15 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-15 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:36 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-15 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16122 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-11 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3664 http-bio-9102-exec-15 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-15 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /itemCat/findOne.do?id=750 HTTP/1.1" 200 53 http-bio-9102-exec-14 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-12 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:50 +0800] "POST /goods/update.do HTTP/1.1" 200 37 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6403 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:54 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16122 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:58 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3664 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:58 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:58 +0800] "GET /itemCat/findOne.do?id=750 HTTP/1.1" 200 53 http-bio-9102-exec-13 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:58 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-17 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:09:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 12
