0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 448
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:36:17 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:56:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 364
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3226 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 93
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:25 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 633
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:36 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3226 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:57:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:31 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20499 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:40 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:19 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:59:20 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3226 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3226 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 446
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:26:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 689
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:08 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:08 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:08 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:08 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-14 215
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 87
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-17 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-19 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-18 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-18 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-18 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-17 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-17 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-17 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:22 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-17 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-17 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-17 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-17 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-17 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19682 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-19 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1605 http-bio-9102-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:27:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:28:49 +0800] "POST /goods/add.do HTTP/1.1" 200 37 http-bio-9102-exec-19 79
