0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:20 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:40 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:40 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:40 +0800] "GET /img/sina.png HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:40 +0800] "GET /img/weixin.png HTTP/1.1" 404 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:40 +0800] "GET /img/ali.png HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:40 +0800] "GET /img/icons.png HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:40 +0800] "GET /css/webbase.css HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:40 +0800] "GET /img/_/y24.png HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 404 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:44:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3226 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 423
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:39 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 749
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5272 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1358 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 87
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:44 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:46 +0800] "GET /itemCat/findOne.do?id=186 HTTP/1.1" 200 59 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:46 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:46 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 92
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 307
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1363 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:40:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:43:29 +0800] "GET /itemCat/findByParentId.do?parentId=633 HTTP/1.1" 200 349 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:43:30 +0800] "GET /itemCat/findOne.do?id=683 HTTP/1.1" 200 59 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:43:30 +0800] "GET /itemCat/findByParentId.do?parentId=683 HTTP/1.1" 200 424 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:43:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:43:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:43:39 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:43:41 +0800] "GET /itemCat/findOne.do?id=171 HTTP/1.1" 200 59 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:43:41 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:44:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:44:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:44:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:44:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:44:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:44:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:44:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:44:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:44:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:44:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:37:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:37:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3226 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:37:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:37:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:37:42 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:37:42 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:37:42 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:37:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:37:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:37:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:37:42 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:37:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:37:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3226 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 95
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-12 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-13 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9102-exec-14 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-14 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-14 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 398 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9102-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1363 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6047 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-16 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-14 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:38:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-14 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:39:15 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-14 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:39:16 +0800] "GET /itemCat/findOne.do?id=108 HTTP/1.1" 200 58 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:39:16 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:39:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:39:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-16 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-12 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-14 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-15 87
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-14 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6054 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6054 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-14 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:51 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-14 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:53 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-14 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:54 +0800] "GET /itemCat/findOne.do?id=171 HTTP/1.1" 200 59 http-bio-9102-exec-16 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:54 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-14 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-14 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:43:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-16 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3226 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3226 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-13 453
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-13 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 769
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22409 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:30 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6054 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 123
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:48 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:50 +0800] "GET /itemCat/findOne.do?id=559 HTTP/1.1" 200 59 http-bio-9102-exec-15 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:50 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:15:50 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-15 96
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:16:55 +0800] "POST /upload.do HTTP/1.1" 200 96 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:17:10 +0800] "POST /upload.do HTTP/1.1" 200 96 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:17:47 +0800] "POST /upload.do HTTP/1.1" 200 96 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:18:46 +0800] "POST /goods/add.do HTTP/1.1" 200 37 http-bio-9102-exec-6 113
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:18:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:18:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-15 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:18:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:18:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:18:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
